{
  "name": "chatgpt-code-assistant",
  "displayName": "chatgpt-code-assistant",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:chatgpt-code-assistant.sendToChatGPT",
    "onCommand:chatgpt-code-assistant.addQuestion"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "chatgpt-code-assistant.sendToChatGPT",
        "title": "Interview ChatGPT"
      },
      {
        "command": "chatgpt-code-assistant.addQuestion",
        "title": "Add Question For ChatGPT"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.73.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "axios": "^1.2.0",
    "markdown-it": "^13.0.1",
    "node-fetch": "^3.3.0"
  }
}
